{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "Booki",
			"path": "../../.."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "olympicarchery",
				"username": "daad",
				"database": "olympicarchery"
			},
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "bookiDB",
				"username": "connection",
				"database": "BOOKI"
			}
		]
	}
}